{
  "name": "cnf",
  "version": "2.1.3",
  "private": false,
  "scripts": {
    "test": "node ./bin/runTests.js"
  },
  "devDependencies": {
    "mocha": "~2.1.0",
    "chai": "~1.10.0",
    "sinon": "~1.12.2",
    "sinon-chai": "~2.6.0",
    "mocha-jshint": "~0.0.9"
  },
  "main": "./source/config.js",
  "dependencies": {
    "resolve": "~0.5.0"
  },
  "description": "config ======",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/e-conomic/config.git"
  },
  "keywords": [
    "configuration"
  ],
  "author": "E-conomic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/e-conomic/config/issues"
  },
  "homepage": "https://github.com/e-conomic/config"
}
